<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basement</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	.title{
		width:100%;
		font-size:30px;
		padding: 10px;
		margin-bottom: 5px;
		background-color: purple;
		color:wheat;
	}


	.home{
		background-image: url("wp5517707.jpg");
		background-size: cover;
		text-align: center;
		align-content: center;
		height:70vh;
		color:white;
		padding-top: 10px;
	}
	.home button {
		padding:10px;
		margin-top: 20px;
		border-radius:5px;
		border:2px solid purple;

	}
	.home button:hover{
		background-color:purple;
		color:white;
	}
	.bodycontent{
		text-align: center;
		margin: 20px 10px 20px 10px;
	}
	.bodycontent button{
		padding:10px;
		margin-top: 20px;
		border-radius:5px;
		border:2px solid purple;

	}
	.bodycontent button:hover{
		background-color:purple;
		color:white;
	}
	.gallery{
		width:70%;
		display: flex;
		margin-left:10%;
		margin-top: 50px;
		
	}
	.gallery minimal{ 
		margin:20px;

		}
	

	.gallery button{
		text-align: justify;
		margin: 20px 10px 20px 10px;
		padding:10px;
		margin-top: 20px;
		border-radius:5px;
		border:2px solid purple;

	}
	.gallery button:hover{
		background-color:purple;
		color:white;
	}
	

	.topic{
		text-align: center;
		background-image:url("5.jpg");
		width: 100%;
		background-size: contain;
	}
	.topic h1 {
		padding-top:40%;
		color:white;

	}
	.topic p{
		color:black;

	}
	h1{
		
		margin-left:20px;

	}
	g{
		color:purple;
	}
	.orange {
		display: flex;
		width: 100%;
		height:50vh;
		background-color: darkorange;
		padding-top:20px;
		padding-left:5px;

	}
	.orange container{
		text-align: justify;


	}
	.boxes{
		display: flex;
		width: 100%;
		height:50vh;
		background-color: lightgrey;
		text-align: justify;



	}
	.box1{
		margin:30px;
	}
	.box2{
		margin:30px;
	}
	.box3{
		margin:30px;
	}
	.last{
		width:100%;
		height:50vh;
		background-color:purple;
		color:white;
		padding:20px;
	}
	.form child :hover{
		background-color: red;

	}
	



	</style>
<body>
	<div class="title">
		<div><b><big> BASEMENT</big></b> </div>	
		</div>
		<hr><hr><hr>


	<div class="home">
		<h1><big> <strong>STACK BUILDER</strong> </big></h1>
		<p> <small>Start and finish simle tasks with Stack Builder.</small></p>
         <div class="buttons">
		<button> Learn More</button>
		<button> Purchase Now </button>
	</div>
</div>

<div class="bodycontent">
	<h3><g>BASEMENT</g> is a multi purpose premium WordPress theme with awosome<g> BUILDER.</g></h3>
	<button>Purchase Now </button>
</div>

<div class=" gallery" >
	<div class="Minimal" ><img src="3.jpg" width="100px" >
		<h6>Minimal  Design</h6>
		<p>Cgeesecake cupcake seasame.<br>Macrron germi bears pudding chocolate.</p><br><button>Read More</button></div>

		<div class="Minimal"><img src="2.jpg" width="100px" >
		<h6>Beautiful Coding</h6>
		<p>Cgeesecake cupcake seasame.<br>Macrron germi bears pudding chocolate.</p><br><button>Read More</button></div>

		<div class="Minimal"><img src="1.jpg" width="100px">
		<h6>Great Support</h6>
		<p>Cgeesecake cupcake seasame.<br>Macrron germi bears pudding chocolate.</p><br><button>Read More</button></div>

	</div>
	<br><br><br><br><br><br>
	<div class=" topic">
		<h1>WE BUILD AWOSOME WEBSITE</h1>
		<p>Everything we do is for a reason to develop the web. Our sites a best designed by world class designers.</p>	

	</div>
	<br><br><br><br><br><br>
<hr><hr><hr>
	<h1><g>RECENT</g> PORTFOLIO </h1>	<br><br>
	<hr><hr><hr>

<div class=" gallery" >
	<div class="Minimal" ><img src="6.jpg" width="100px" >
		<h6>Minimal  Design</h6>
		<p>Cgeesecake cupcake seasame.<br>Macrron germi bears pudding chocolate.</p><br></div>

		<div class="Minimal"><img src="9.jpg" width="100px" >
		<h6>Beautiful Coding</h6>
		<p>Cgeesecake cupcake seasame.<br>Macrron germi bears pudding chocolate.</p><br></div>

		<div class="Minimal"><img src="7.jpg" width="100px">
		<h6>Great Support</h6>
		<p>Cgeesecake cupcake seasame.<br>Macrron germi bears pudding chocolate.</p><br></div>
		<div class="Minimal"><img src="8.jpg" width="100px">
		<h6>Great Support</h6>
		<p>Cgeesecake cupcake seasame.<br>Macrron germi bears pudding chocolate.</p><br></div>


</div>

<h1> CORE FEATURES </h1><br>
<hr><hr><hr>
<div class="orange">
	

	<div class=" container"><h2>HEADING</h2> Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
    Click Insert and then choose the elements you want from the different galleries.

</div>
	<div class=" container"><h2>HEADING</h2>You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. </div>
	<div class=" container"><h2>HEADING</h2>
	You can also type a keyword to search online for the video that best fits your document. T page, and text box designs that complement each other. </div>


</div>
<br><br><br><br>
<hr><hr><hr>
<h1><g>GREAT </g>FEEDBACKS</h1>
<hr><hr><hr>

<div class="boxes">
	<div class="box1">You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.<br><br><big>**</big></div>
	<div class="box2">You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.<br> <br><big>****</big></div>
	<div class="box3"> You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.<br><br><big>***</big></div>




 </div>
<div class=" last">
	<h1>BASEMENT</h1>
	<p> This is my page you got it.This is my page you got it.</p>
	<br><br><br>
	<img src="10.png"width=" 300px">
	<br><br>
	<form>
	<label>Type your query :<input type="text"/>
		<button type="submit">Submit</button>
</form>

</div>


</body>
</html>